<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Portfolio, Rubss, Rubina, Dulal">
        <meta author = "Rubina Dulal">
        <title> Rubina Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div class="brain">
            <h1>
                Rubina Dulal JavaScript Portfolio
            </h1>
        </div>

        <div class="me">
            <img src="me.jpeg" alt="Rubina" width="375px" height="370px">
        </div>
        <div class="prgh">
            <p>
                Namaste &#128591; <br>
                 I am Rubina Dulal, but you can call me Rubss. I am a Computer Science major
                and I am also doing a minor on Film Studies. I am an international student
                who travelled all the way to USA so I could get better education and learn more.
                I am enthusiastic to be a full-stack developer. 
                Coding and developing is a new interest of mine. I recently got into it and I am loving it so far.
                I am not very good at it but I am trying my best to be better. I am exploring my interest in web development. 
                Apart from my courde related interests, I love nature and I love dogs and cats. I spend most of the times playing with colors and my journal book.
            </p>
        </div>

        <div class="future">
            <h2> 
                JavaScript Explorer
            </h2>
            <h4>
                Get ready to be astonished by new JavaScript Projects.<br>
                 The best is yet to come! &#128526; &#x1f485;
            </h4>
        </div>

        <div class="rights">
            <p>&copy; Copyright 2025 Rubina Dulal. All rights reserved.</p>
        </div>
    </body>